{
  "name": "bungalo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node ./server/app.js\" \"cd ./client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dockerode": "^3.3.4",
    "express": "^4.18.2",
    "react-router-dom": "^6.8.2"
  }
}
